# MontlyClaimManeger

./: Claiming_System.csproj  Claiming_System.sln  Program.cs  README.md
Controllers/: AdminController.cs  ClaimController.cs  HomeController.cs  LecturerController1.cs
Models/: Admin.cs  AdminRegisterViewModel.cs  Claim.cs  ClaimViewModel.cs  DbContext.cs  ErrorViewModel.cs  Lecturer.cs  SupportingDocuments.cs  User.cs
MonthlyClaimManager/: MonthlyClaimManager.sln
MonthlyClaimManager/MonthlyClaimManager/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/: MonthlyClaimManager_MVC.csproj  Program.cs
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Controllers/: ClaimControllers.cs  HomeController.cs  LoginModel.cs
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Hubs/: ClaimHub.cs
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Models/: Claim.cs  ErrorViewModel.cs
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Properties/: launchSettings.json
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Views/: _ViewImports.cshtml
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Views/Claim/: ClaimsList.cshtml  LecturerClaims.cshtml  SubmitClaim.cshtml
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Views/Home/: AdminLogin.cshtml  Index.cshtml  LecturerLogin.cshtml
source/repos/MonthlyClaimManager_MVC/MonthlyClaimManager_MVC/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
